<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title></title>
	<style>
		button,
		form,
		fieldset,
		input,
		textarea {
			margin: 0;
			padding: 0;
			outline: 0;
			border: 0;
			background: transparent;
			vertical-align: baseline;
			font-size: 100%;
		}

		body {
			line-height: 1;
		}

		h1, h2, h3, h4, h5, h6 {
			font-weight: normal;
		}

		ol, ul {
			list-style: none;
		}

		blockquote, q {
			quotes: none;
		}

			blockquote:before, blockquote:after, q:before, q:after {
				content: '';
				content: none;
			}

		:focus {
			outline: 0;
		}

		ins {
			text-decoration: none;
		}

		del {
			text-decoration: line-through;
		}

		table {
			border-spacing: 0;
			border-collapse: collapse;
		}

		address, caption, cite, code, dfn, em, strong, var {
			font-weight: normal;
			font-style: normal;
		}

		caption, th {
			text-align: left;
			font-weight: normal;
			font-style: normal;
		}

		html {
			background-color: #3a3a3a;
			background-image:url(keyboard-498396_12801.png);
			background-position:center;
			background-repeat:no-repeat;
			background-size:cover;
			height:-webkit-fill-available;
		}

		body {
			min-height: 100%;
			height: 100%;
			font-weight: lighter;
			font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
			-webkit-font-smoothing: subpixel-antialiased;
		}

		a {
			color: #a00;
			text-decoration: none;
		}

		p {
			display: block;
			width: 300px;
			margin-left: -180px;
			margin-top: -5px;
		}

			p a {
				color: gray;
				font-size: 10px;
				text-decoration: none;
			}

				p a:hover {
					color: #a00;
					border-bottom: 1px solid gray;
				}

		#warp {
			position: relative;
			margin: 50px auto 0;
			width: 400px;
			text-align: center;
			color: white;
		}

		form {
			display: block;
			width: 400px;
			height: 300px;
		}

		h1 {
			color: black;
			font-weight: bolder;
			font-size: 60px;
		}

		.admin {
			height: 270px;
			float: left;
			width: 200px;
			border-right: 1px solid #333333;
			text-align: left;
			left: 0;
			top: 0;
			transition: all 200ms ease-in 100ms;
		}

		.cms {
			height: 250px;
			top: 70px;
			left: -62px;
			float: right;
			width: 150px;
			text-align: right;
			transition: all 200ms ease-in 100ms;
		}

		.admin, .cms {
			position: relative;
			display: block;
			overflow: hidden;
			transform: rotate(25deg);
		}

			.cms h1 {
				margin-left: 15px;
				color: #838385;
			}

		.rota h1 {
			margin-left: -10px;
		}

		.roti, .rota {
			position: relative;
			display: block;
			transform: rotate(-25deg);
		}

		.admin:hover h1, .cms:hover h1 {
			color: #a00;
		}

		.rota {
			margin-top: 80px;
			margin-left: 35px;
		}

		.roti {
			margin-top: 80px;
			margin-right: 55px;
		}

		input, button {
			margin: 4px;
			padding: 8px 6px;
			width: 350px;
			background: white;
			color: black;
			font-size: 10px;
			transition: all 1s ease-out;
		}

		button {
			margin-left: -230px;
			background: black;
			color: white;
			text-align: right;
			cursor: pointer;
			transition: all 1s ease-out;
		}

			button:hover {
				background: #a00;
				transition: all 0.3s ease-in;
			}

		input:hover {
			box-shadow: inset 0 0 5px #a00;
		}

		input:focus {
			background: gray;
			color: white;
		}

		.up {
			top: 100px;
			left: -60px;
		}

		.down {
			top: -100px;
			left: 60px;
		}
	</style>

</head>
<body>
	<div id="warp">
		<br />
		<br /><br />
<br /><br />
<br /><br />
<br /><br />
<br />
		<form action="" id="formu">
			<div class="admin">
				<div class="rota">
					<h1>WEBapi</h1>
					<input id="mailID" type="text" name="name" value="" placeholder="Username" /><br />
					<input id="passID" type="password" name="pass" value="" placeholder="Password"/>
				</div>
			</div>

			<div class="cms">
				<div class="roti">
					<h1>AWS</h1>
					<button id="valid" type="button" name="valid" >Valid</button><br />

				</div>
			</div>
			<h1 id="afficher" />
		</form>
	</div>
   <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.0.3.min.js"></script>

	<script type="text/javascript">



		$("#valid").click(function () {
			var mail = $('#mailID').val();
			var pass = $('#passID').val();
			if ((mail != '') && (pass != '')) {
			    $.getJSON('api/authentificat' + '/' + mail + '/' + pass)
					.done(function (data) {
						$('#afficher').text('True');
					})
					.fail(function (jqXHR, textStatus, err) {
						$('#afficher').text('False');
					});
			}
			if ((mail != '') && (pass == ''))
			{
				$.getJSON('api/confidentials' + '/' + mail)
				   .done(function (data) {
					   $('#afficher').text('True');
				   })
				   .fail(function (jqXHR, textStatus, err) {
					   $('#afficher').text('False');
				   });
			}
			$(".admin").addClass("up").delay(100).fadeOut(100);
			$(".cms").addClass("down").delay(150).fadeOut(100);

		});
	</script>


</body>



</html>
